<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css" />

    <title>Aryan Mehrotra</title>
</head>

<body class="about">
    <nav class="navbar navbar-expand-sm">
        <div class="container-fluid">
            <div class="navbar-header offset-md-2">
                <a class="navbar-brand head-tag white" href="#">&lt;/<span class="pink">Aryan</span>&gt;</a>
            </div>
            <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item "><a class="nav-link white margin-right active" href="index.html">About</a></li>
                    <li class="nav-item "><a class="nav-link white margin-right disabled" href="project.html">Projects</a></li>
                    <li class="nav-item "><a class="nav-link white margin-right disabled" href="#">Let's Talk</a></li>
                </ul>
            </div>
        </div>
    </nav>
    </div>

    <div class="container-fluid">
        <div class="row align-items-center">
            <div class="text-area col-sm-6 offset-md-2 animate-bottom">
                <p class="text-type-1">Hi There</p>
                <h1 class="white text-type-2">I'm <span class="pink">Aryan Mehrotra</span></h1>
                <p class="text-type-3">I am a <span class="white">developer</span> who believes in building things for
                    <span class="white">social</span>, <span class="white">environmental</span> and <span class="white">economic good.</span></p>
                <br>
                <p class="text-type-1">Currently seeking new opportunities.</p>
                <br>
                <!-- <button type="button" class="btn btn-personalised" data-toggle="tooltip" data-placement="right" href = "https://drive.google.com/file/d/1KyDWa5DB-sSoE63O5ppa_ueVMzhjHEhG/view?usp=sharing">Resume</button> -->
                <a href="https://drive.google.com/file/d/1y_OSoCPoc6HLIBvDxneMJyZPJSPLKjZC/view?usp=sharing" target="_blank" data-placement="right" class="btn btn-personalised" role="button" aria-pressed="true">Resume</a>


            </div>
            <div class="col-sm">
                <img class="img-resize animate-bottom" src="assets/homepag.svg" />
            </div>
        </div>
        <!-- <div class="row">
            <div class="col-12 d-none d-xl-block fixed-bottom">
                <div class="arrow">
                    <span></span>
                    <span></span>
                    <span></span>

                </div>
            </div>

        </div> -->


        <div class="row d-none d-xl-block">
            <!-- <p class="vertical-line-text">Hello</p> -->
            <!-- <i class="fa fa-facebook fa-2x vertical-line-text" aria-hidden="true"></i> -->
            <p class="right-text text-left">aryanmehrotra2000@gmail.com</p>
            <p class="vertical-line-right"></p>
        </div>

    </div>



    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script>
        $(function() {
            $('[data-toggle="tooltip"]').tooltip()
        })
    </script>
</body>

</html>
