<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css" />
    <title>Aryan Mehrotra</title>
</head>

<body class="project">
    <nav class="navbar navbar-expand-sm">
        <div class="container-fluid">
            <div class="navbar-header offset-md-2">
                <a class="navbar-brand head-tag white" href="#">&lt;/<span class="pink">Aryan</span>&gt;</a>
            </div>
            <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item "><a class="nav-link white margin-right" href="index.html">About</a></li>
                    <li class="nav-item "><a class="nav-link white margin-right active" href="#">Projects</a></li>
                    <li class="nav-item "><a class="nav-link white margin-right disabled" href="#">Let's Talk</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid animate-bottom">
        <div class="row">
            <div class="text-area-project col-sm-12">
                <div class="d-flex justify-content-center">
                    <h1 class="WORK-HEAD">RECENT WORK</h1>
                </div>
                <div class="justify-content-center">
                    <!-- <ol>
                        <a href="#" class="project-item animate-bottom">Lifeline</a>
                        <a href="#" class="project-item animate-bottom">Uncheat</a>
                        <a href="#" class="project-item animate-bottom">Momo Nation Excel Account Management</a>
                        <a href="#" class="project-item animate-bottom">Seat-Occupance Tracker</a>
                        <a href="#" class="project-item animate-bottom">Whatsapp Automation</a>
                    </ol> -->
                    <div class="accordion" id="accordion">
                        <div class="col-sm-4 offset-md-4">
                            <div>
                                <div>
                                    <h2>
                                        <button class="btn btn-block text-center collapsed project-item" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                  Lifeline
                                </button>
                                    </h2>
                                </div>
                                <div>
                                    <div id="collapseOne" class="collapse text-center project-description" aria-labelledby="headingOne" data-parent="#accordion">
                                        <div class="embed-responsive embed-responsive-16by9">
                                            <iframe class="embed-responsive-item" src="https://www.youtube-nocookie.com/embed/fp8NmVUdlMU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                        </div>
                                        <!-- <p>Idea To Build it emrged from SIH-2020 while just solving the problem of Monitoring Electrolyte Bottle.</p> -->
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div>
                                    <h2>
                                        <button class="btn btn-block text-center collapsed project-item" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                                            Account Management
                                </button>
                                    </h2>
                                </div>
                                <div>
                                    <div id="collapseTwo" class="collapse text-center project-description" aria-labelledby="headingTwo" data-parent="#accordion">
                                        Work in Progress!

                                    </div>
                                </div>
                            </div>
                            <div>
                                <div>
                                    <h2>
                                        <button class="btn btn-block text-center collapsed project-item" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                                  Seat Occupancy Tracker
                                </button>
                                    </h2>
                                </div>
                                <div>
                                    <div id="collapseThree" class="collapse text-center project-description" aria-labelledby="headingThree" data-parent="#accordion">
                                        Work in Progress!

                                    </div>
                                </div>
                            </div>
                            <div>
                                <div>
                                    <h2>
                                        <button class="btn btn-block text-center collapsed project-item" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
                                  Whatsapp Automation
                                </button>
                                    </h2>
                                </div>
                                <div>
                                    <div id="collapseFour" class="collapse text-center project-description" aria-labelledby="headingFour" data-parent="#accordion">
                                        Work in Progress!

                                    </div>
                                </div>
                            </div>
                            <div>
                                <div>
                                    <h2>
                                        <button class="btn btn-block text-center collapsed project-item" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="true" aria-controls="collapseFive">
                                  Uncheat
                                </button>
                                    </h2>
                                </div>
                                <div>
                                    <div id="collapseFive" class="collapse text-center project-description" aria-labelledby="headingFive" data-parent="#accordion">
                                        Work in Progress!

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="row d-none d-xl-block">
            <!-- <p class="vertical-line-text">Work in Progress!</p> -->
            <!-- <i class="fa fa-facebook fa-2x vertical-line-text" aria-hidden="true"></i> -->
            <!-- <p class="vertical-line-left"></p> -->
            <p class="right-text text-left">aryanmehrotra2000@gmail.com</p>
            <p class="vertical-line-right"></p>

        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first,
then Popper.js,
then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>

</html>
